{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Информационно-справочная система экспертного назначения</title>
    <link rel="icon" href="{% static 'favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/cc.css' %}">
    <link rel="stylesheet" href="{% static 'css/ss.css' %}">
    <link rel="stylesheet" href="{% static 'css/xyi.css' %}">
    <style>
        body {
            background-image: url("{% static 'bgrd.jpg' %}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #353a40;
        }

        @font-face {
            font-family: 'Vol';
            src: local('Vol'),
                url('../static/fonts/Vol.ttf') format("truetype");
        }

        @font-face {
            font-family: 'Marske';
            src: local('Marske'),
                url('../static/fonts/Marske.ttf') format("truetype");
        }

        .logo img {
            height: 95px;
            float: left;
            position: center;
            margin-left: 15%;
        }

        .info {
            background-image: url("{% static 'bgr.jpg' %}");
            height: auto;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
        }

        #text1 {
            z-index: 1;
            margin-left: 20%;
            margin-right: 20%;
            text-align: left;
            color: white;
            font-family: Vol;
            font-size: 140%;
        }

        #text2 {
            z-index: 1;
            margin-left: 20%;
            margin-right: 20%;
            text-align: left;
            color: white;
            font-family: Vol;
            font-size: 115%;
        }

        #link {
            float: right;
            font-size: 18px;
            margin-right: 1%;
            text-align: right;
        }

        #link a {
            position: center;
            color: darkgrey;
            text-align: center;
            text-decoration: none;
        }

        #link a:hover {
            position: center;
            color: darkgrey;
            text-align: center;
            text-decoration: none;
            color: aliceblue;
        }

        /*Поиска форма*/
        .regButton {
            background: none;
            border: none;
        }

        #window {
            width: 950px;
            height: 550px;
            margin: 50px auto;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 15px;
            z-index: 1550;
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .form {
            width: 275px;
            margin: -15px auto 20px auto;
            text-align: center;
        }

        .col-1-3 {
            width: 33.3333333333%;
        }

        .row {
            margin-bottom: 15px;
        }

        .close {
            width: 25px;
            height: 25px;
            margin: 10px 10px 0px 320px;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 2px;
            background: #ccc;
        }

        .close:hover {
            background: #fff;
        }

        #gray {
            opacity: 0.8;
            padding: 15px;
            background-color: rgba(1, 1, 1, 0.75);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: none;
            z-index: 1500;
            overflow: auto;
        }

        /*Конец поиска формы*/
        #Dd {
            padding-top: 20px;
        }

        .navbar {

            padding: 3px;
            font-family: Marske;
            font-size: 26px;
            font-weight: lighter;
            letter-spacing: 0.2em;
            text-align: center;
            line-height: 1.3;
        }

        #navbarSupportedContent {
            margin-right: 4%;
        }

        .nav-item {
            border-left: 1px ridge black;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 15px;
            border: none;
            outline: none;
            background-color: #2196f3;
            color: white;
            cursor: pointer;
            padding: 0.2% 0.2% 0.2% 0.2%;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #0b7dda;
        }

        div.footer {
            background-color: #353a40;
            color: #ffffff;
            text-align: center;
            padding: 9px;
            margin: 0px 0px 0px 0px;
            font-size: 110%;
        }

        div.footer p {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
        }

        #im1 {
            float: left;
            height: 5%;
            width: 5%;
            margin-left: 20%;
            margin-top: 0.5%;
        }

        #im2 {
            float: right;
            height: 5%;
            width: 5%;
            margin-right: 20%;
            margin-top: 0.5%;
        }

        .p-0 {
            padding: 0;
        }

        #Ed {
            margin-right: -60px;
            padding-left: 4px;
            -moz-transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #Ed:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .row {
            margin-top: 20px;
            margin-left: 5px;
        }

        @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
    </style>
</head>

<body>
    <div class="info">
        <div class="logo">
            <a href="https://мосу.мвд.рф" target="_blank"><img src="{% static 'image/gerb.png' %}" /></a>
        </div>
        <div id="link">
            <p><a href="https://мвд.рф" target="_blank">МВД РОССИИ</a></p>
            <p><a href="https://дгск.мвд.рф" target="_blank">ДГСК МВД РОССИИ</a></p>

        </div>
        <div id="text1">Московский университет Министерства внутренних дел Российской Федерации имени В.Я.Кикотя</div>
        <div id="text2">Кафедра оружиеведения и трасологии УНК судебной экспертизы</div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="{% url 'main_url' %}" target="_self" class="navbar">
            <img src="{% static 'Home.png' %}" width="66" height="58" alt="Home" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="{% url 'weapon_list_url' %}" class="nav-link">Огнестрельное оружие</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Газовое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Пневматическое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Специальные средства</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'ammo_list_url' %}" class="nav-link" id="Dd">
                        <p>Патроны</p>
                    </a>
                </li>
                <li class="nav-item" id="Ed"><button onclick="show('block')" class="regButton"><img
                            src="{% static 'search.png' %}" width="75" height="94" /></button></li>
            </ul>


        </div>
    </nav>


    <div onclick="show('none')" id="gray"></div>
    <div id="window">
        <img class="close" src="{% static 'close.png' %}" alt="" onclick="show('none')" />
        {% block search %}
        <!--<h1>Поиск</h1>
        <div class="container">
            <div class="row">
                <form class="col-1-3" action="{% url 'weapon_list_url' %}">
                    
                    <p>Название</p>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        name="search" />
                </form>
                <form class="col-1-3">
                    <p>Длина</p>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        name="search" />
                </form>
                <form class="col-1-3">
                    <p>Масса</p>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        name="search" />
                </form>
            </div>
            <div class="row">
                <form class="col-1-3" action="{% url 'weapon_list_url' %}">
                    <p>Калибр</p>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        name="search" />
                </form>
                <form class="col-1-3">
                    <p>Емкость магазина</p>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        name="search" />
                </form>
                <form class="col-1-3">
                    <p>Количество нарезов</p>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Searc"
                        name="Имя" />
                </form>
            </div>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
            кнопка-->
            {% endblock %}
        </div>
    </div>


    <script>
        function show(state) {
            document.getElementById('window').style.display = state;
            document.getElementById('gray').style.display = state;
        }
    </script>

    {% block list %}
    list
    {% endblock %}

    {% if is_paginated %}
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item {% if not prev_url %} disabled {% endif %}">
                <a class="page-link" href="{{ prev_url }}" tabeindex="-1">Предыдущая</a>
            </li>
            {% for n in page_object.paginator.page_range %}
            {% if page_object.number == n %}
            <li class="page-item active">
                <a class="page-link" href="?page={{ n }}">{{ n }} <span class="sr-only">(current)</span></a>
            </li>
            {% elif n > page_object.number|add:-3 and n < page_object.number|add:3 %}
            <li class="page-item">
                <a class="page-link" href="?page={{ n }}">{{ n }}</a>
            </li>
            {% endif %}
            {% endfor %}
            <li class="page-item {% if not next_url %} disabled {% endif %}">
                <a class="page-link" href="{{ next_url }}" tabeindex="-1">Следущая</a>
            </li>
        </ul>
    </nav>
    {% endif %}
    {% if request.user.is_authenticated and request.user.is_staff %}
    <div class="admin-panel align-items-center">
        <a href="/admin" class="btn btn-outline-info">Admin</a>
        {% block admin-panel %}
        <a href="" class="btn btn-light">Создать</a>
        <a href="{{ admin_object.get_update_url }}" class="btn btn-light edit"
            style="{% if detail %}display: block;{% endif %}">Редактировать</a>
        <a href="{{ admin_object.get_del_url }}" class="btn btn-danger delete"
            style="{% if detail %}display: block;{% endif %}">Удалить</a>
        {% endblock %}
    </div>
    {% endif %}



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <button onclick="topFunction()" id="myBtn" title="Вернуться к началу">^ Наверх</button>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>



    <div class="footer">
        <img id="im1" src="{% static 'logo.png' %}" />
        <img id="im2" src="{% static 'logo.png' %}" />
        <p>
            Официальная информационно-справочная система экспертного назначения
        </p>
        <p>
            МосУ МВД России имени В.Я. Кикотя &copy; 2019, МВД России
        </p>
    </div>
</body>

</html>