{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Информационно-справочная система экспертного назначения</title>
    <link rel="icon" href="{% static 'favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/cc.css' %}">
    <link rel="stylesheet" href="{% static 'css/ss.css' %}">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url("{% static 'bgrd.jpg' %}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #353a40;
        }

        .logo img {
            height: 95px;
            float: left;
            position: center;
            margin-left: 15%;
        }

        .info {
            background-image: url("{% static 'bgr.jpg' %}");
            height: auto;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
        }

        @font-face {
  font-family: 'Vol';
  src: local('Vol'),
       url('../static/fonts/Vol.ttf') format("truetype");
}
@font-face {
  font-family: 'Marske';
  src: local('Marske'),
       url('../static/fonts/Marske.ttf') format("truetype");
}
        #text1 {
            z-index: 1;
            margin-left: 20%;
            margin-right: 20%;
            text-align: left;
            color: white;
            font-family: Vol;
            font-size: 140%;
        }

        #text2 {
            z-index: 1;
            margin-left: 20%;
            margin-right: 20%;
            text-align: left;
            color: white;
            font-family: Vol;
            font-size: 115%;
        }

        #link {
            float: right;
            font-size: 18px;
            margin-right: 1%;
            text-align: right;
        }

            #link a {
                position: center;
                color: darkgrey;
                text-align: center;
                text-decoration: none;
            }

                #link a:hover {
                    position: center;
                    color: darkgrey;
                    text-align: center;
                    text-decoration: none;
                    color: aliceblue;
                }

        .navbar {
            padding: 3px;
            font-family: 'Marske';
            font-size: 26px;
            font-weight: lighter;
            letter-spacing: 0.2em;
            text-align: center;
            line-height: 1.3;
        }

        #navbarSupportedContent {
            margin-right: 4%;
        }

        .nav-item {
            border-left: 2px ridge black;
            position: center;
            text-align: center;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 15px;
            border: none;
            outline: none;
            background-color: #2196f3;
            color: white;
            cursor: pointer;
            padding: 0.2% 0.2% 0.2% 0.2%;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #0b7dda;
            }

        div.footer {
            background-color: #353a40;
            color: #ffffff;
            text-align: center;
            padding: 9px;
            margin: 0px 0px 0px 0px;
            font-size: 110%;
        }

            div.footer p {
                margin-top: 0.1em;
                margin-bottom: 0.1em;
            }

        #im1 {
            float: left;
            height: 5%;
            width: 5%;
            margin-left: 20%;
            margin-top: 0.5%;
        }

        #im2 {
            float: right;
            height: 5%;
            width: 5%;
            margin-right: 20%;
            margin-top: 0.5%;
        }

        .History1 {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 6%;
            margin-bottom: 2%;
            background-color: #353a40;
            color: white;
            text-shadow: black 2px 3px 3px;
            position: relative;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 0.7%;
        }

            .History1 h1 {
                display: block;
                font-size: 2.5em;
                font-weight: bold;
                text-align: center;
                margin-block-start: 0.1em;
                margin-block-end: 0.1em;
                margin-inline-start: 0px;
                margin-inline-end: 1px;
            }

            .History1 h2 {
                display: block;
                font-size: 1.5em;
                font-style: italic;
                text-align: justify;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

        .History2 {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 3%;
            margin-bottom: 2%;
            background-color: #353a40;
            color: white;
            text-shadow: black 2px 3px 3px;
            position: relative;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 0.7%;
        }

            .History2 h1 {
                display: block;
                font-size: 2.5em;
                font-weight: bold;
                text-align: center;
                margin-block-start: 0.1em;
                margin-block-end: 0.1em;
                margin-inline-start: 0px;
                margin-inline-end: 1px;
            }

            .History2 h2 {
                display: block;
                font-size: 1.5em;
                font-style: italic;
                text-align: justify;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

        .History3 {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 3%;
            margin-bottom: 2%;
            background-color: #353a40;
            color: white;
            text-shadow: black 2px 3px 3px;
            position: relative;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 0.7%;
        }

            .History3 h1 {
                display: block;
                font-size: 2.5em;
                font-weight: bold;
                text-align: center;
                margin-block-start: 0.1em;
                margin-block-end: 0.1em;
                margin-inline-start: 0px;
                margin-inline-end: 1px;
            }

            .History3 h2 {
                display: block;
                font-size: 1.5em;
                font-style: italic;
                text-align: justify;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }


        dws-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .boxImg1 {
            position: relative;
            float: left;
            font-family: Cuprum, Arial, Helvetica, sans-serif;
            margin-top: 1.5%;
            margin-left: 1.5%;
            width: 430px;
            height: 280px;
            border: 5px outset #b7bab7;
            overflow: hidden;
        }

        .boxImg2 {
            position: relative;
            font-family: Cuprum, Arial, Helvetica, sans-serif;
            margin-top: 1.5%;
            margin-left: 470px;
            width: 410px;
            height: 280px;
            border: 5px outset #b7bab7;
            overflow: hidden;
        }

        .boxImg3 {
            position: relative;
            float: right;
            font-family: Cuprum, Arial, Helvetica, sans-serif;
            margin-top: -280px;
            margin-right: 1.5%;
            width: 430px;
            height: 280px;
            border: 5px outset #b7bab7;
            overflow: hidden;
        }

        .boxImg1 img {
            height: 300px;
            transition: .5s;
        }

        .boxImg2 img {
            height: 300px;
            transition: .5s;
        }

        .boxImg3 img {
            height: 300px;
            transition: .5s;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

            .container:before, .container:after {
                content: '';
                width: 300px;
                height: 300px;
                position: absolute;
                top: 0;
                left: -4px;
                background: #000000;
                opacity: .1;
                transition: 1s;
            }

            .container:before {
                transform: translateX(-125%) rotate(45deg);
            }

            .container:after {
                transform: translateX(195%) rotate(45deg);
            }

        .text1 {
            position: absolute;
            top: 20%;
            color: #ffffff;
            text-align: center;
            z-index: 10;
        }

            .text1 h1 {
                position: absolute;
                padding-left: 105px;
                padding-top: 25px;
                font-size: 40px;
                transform: scale(0);
                transition: .5s;
            }

        .text2 {
            position: absolute;
            top: 20%;
            color: #ffffff;
            text-align: center;
            z-index: 10;
        }

            .text2 h1 {
                position: absolute;
                padding-left: 148px;
                padding-top: 25px;
                font-size: 40px;
                transform: scale(0);
                transition: .5s;
            }

        .text3 {
            position: absolute;
            top: 20%;
            color: #ffffff;
            text-align: center;
            z-index: 10;
        }

            .text3 h1 {
                position: absolute;
                padding-left: 152px;
                padding-top: 25px;
                font-size: 40px;
                transform: scale(0);
                transition: .5s;
            }

        a.bt {
            position: absolute;
            top: 100%;
            left: 37%;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid #ffffff;
            margin-left: 148px;
            margin-top: 140px;
            padding: 10px 30px;
            border-radius: 8px;
            opacity: 0;
            transition: .2s ease-in-out;
            overflow: hidden;
        }

            a.bt:before {
                content: '';
                position: absolute;
                top: -8px;
                left: -75px;
                height: 50px;
                width: 50px;
                background: linear-gradient(90deg,rgba(255,255,255,.1), rgba(255,255,255,.5));
                transform: skewX(-45deg);
            }

            a.bt:hover::before {
                left: 150px;
                transition: .5s ease-in-out;
            }

            a.bt:active {
                border: 2px solid #b3b3b3;
            }

        .boxImg1:hover img {
            transform: rotate(-30deg) scale(2);
            filter: blur(2px);
        }

        .boxImg1:hover a.bt {
            opacity: 1;
            transition: .5s;
        }

        .boxImg1:hover .container::before {
            transform: translateX(92%) rotate(45deg) scale(2);
            transition: .5s;
            opacity: .6;
        }

        .boxImg1:hover .container::after {
            transform: translateX(-25%) rotate(45deg) scale(2);
            transition: .5s;
            opacity: .6;
        }

        .boxImg1:hover .text1 h1 {
            transform: scale(1);
        }

        .boxImg1:hover {
            border: 5px inset #b7bab7;
        }

        .boxImg2:hover img {
            transform: rotate(-30deg) scale(2);
            filter: blur(2px);
        }

        .boxImg2:hover a.bt {
            opacity: 1;
            transition: .5s;
        }

        .boxImg2:hover .container::before {
            transform: translateX(92%) rotate(45deg) scale(2);
            transition: .5s;
            opacity: .6;
        }

        .boxImg2:hover .container::after {
            transform: translateX(-25%) rotate(45deg) scale(2);
            transition: .5s;
            opacity: .6;
        }

        .boxImg2:hover .text2 h1 {
            transform: scale(1);
        }

        .boxImg2:hover {
            border: 5px inset #b7bab7;
        }

        .boxImg3:hover img {
            transform: rotate(-30deg) scale(2);
            filter: blur(2px);
        }

        .boxImg3:hover a.bt {
            opacity: 1;
            transition: .5s;
        }

        .boxImg3:hover .container::before {
            transform: translateX(92%) rotate(45deg) scale(2);
            transition: .5s;
            opacity: .6;
        }

        .boxImg3:hover .container::after {
            transform: translateX(-25%) rotate(45deg) scale(2);
            transition: .5s;
            opacity: .6;
        }

        .boxImg3:hover .text3 h1 {
            transform: scale(1);
        }

        .boxImg3:hover {
            border: 5px inset #b7bab7;
        }
    </style>
</head>
<body>
    <div class="info">
        <div class="logo">
            <a href="https://мосу.мвд.рф" target="_blank"><img src="{% static 'gerb.png' %}"/></a>
        </div>
        <div id="link">
            <p><a href="https://мвд.рф" target="_blank">МВД РОССИИ</a></p>
            <p><a href="https://дгск.мвд.рф" target="_blank">ДГСК МВД РОССИИ</a></p>

        </div>
        <div id="text1">Московский  университет  Министерства  внутренних  дел  Российской  Федерации  имени  В.Я.Кикотя</div>
        <div id="text2">Кафедра  оружиеведения  и  трасологии  УНК  судебной  экспертизы</div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="{% url 'main_url' %}" target="_self" class="navbar">
            <img src="{% static 'Home.png' %}" width="66" height="58" alt="Home" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'weapon_list_url' %}">Огнестрельное оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/газовое_оружие" class="nav-link">Газовое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/пневматическое_оружие" class="nav-link">Пневматическое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/специальные_средства" class="nav-link">Специальные средства</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'ammo_list_url' %}" class="nav-link"><p>Патроны</p></a>
                </li>
                <li class="nav-item">
                </li>
            </ul>


        </div>
    </nav>

    <div class="container-fluid p-0">
        <div id="carouselExampleIndicators" class="carousel slide"
             data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators"
                    data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'sl1.jpg' %}" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'sl2.jpg' %}" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'sl3.jpg' %}" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'sl4.jpg' %}" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'sl5.jpg' %}" alt="" class="d-block w-100">
                </div>
                <a href="#carouselExampleIndicators" class="carousel-control-prev"
                   role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselExampleIndicators" class="carousel-control-next"
                   role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="dws-wrapper">
        <div class="boxImg1">
            <img src="{% static 'ВУЗ.jpg' %}" alt="Университет">
            <div class="container">
                <div class="text1">
                    <h1>Об университете</h1>
                    <a href="#university" class="bt">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dws-wrapper">
        <div class="boxImg2">
            <img src="{% static 'КАФЕДРА.jpg' %}" alt="КАФЕДРА">
            <div class="container">
                <div class="text2">
                    <h1>О кафедре</h1>
                    <a href="#department" class="bt">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dws-wrapper">
        <div class="boxImg3">
            <img src="{% static 'СИСТЕМА.jpg' %}" alt="СИСТЕМА">
            <div class="container">
                <div class="text3">
                    <h1>О системе</h1>
                    <a href="#system" class="bt">Подробнее</a>
                </div>
            </div>
        </div>
        </div>
    <div id="university"></div>
    <div class="History1">
        <h1>Об университете:</h1>
        <h2>
            Московский университет Министерства внутренних дел Российской Федерации имени В. Я. Кикотя —
            федеральное государственное казенное образовательное учреждение высшего профессионального
            образования Министерства внутренних дел России, созданное в 2002 году. Крупнейший государственный
            вуз системы высшего образования по подготовке специалистов для органов внутренних дел, располагающий
            учебно-материальной базой, отвечающей современным образовательным стандартам. В Университете
            на 34 кафедрах изучаются более 500 учебных дисциплин, профильная подготовка специалистов для
            органов внутренних дел реализуется на 3 институтах – психологии служебной деятельности органов
            внутренних дел, судебной экспертизы, подготовки сотрудников для органов предварительного расследования
            – и 9 факультетах: подготовки сотрудников для оперативных подразделений полиции, подготовки
            сотрудников полиции по охране общественного порядка, международно-правовом, подготовки
            специалистов в области информационной безопасности, переподготовки и повышения квалификации,
            заочного обучения, подготовки научно-педагогических и научных кадров, подготовки иностранных
            специалистов, подготовки сотрудников для подразделений экономической безопасности и
            противодействия коррупции. Качество подготовки курсантов и слушателей Университета
            обеспечивается сочетанием высокого профессионализма, опыта работы в практических
            подразделениях органов внутренних дел и научного потенциала <div id="department"></div> профессорско-преподавательского состава.
        </h2>
        </div>
    <div class="History2">
        <h1>О кафедре:</h1>
        <h2>
            Кафедра оружиеведения и трасологии образована в Московском университете МВД России в 2002 году на основании Постановления Правительства Российской Федерации от 14 июня 2002 года № 418 «О создании Московского университета Министерства внутренних дел Российской Федерации» и является одним из основных учебно-научных структурных подразделений, реализующих образовательные программы высшего профессионального, послевузовского и дополнительного образования, а также осуществляющих подготовку научно-педагогических кадров.
            Выделение кафедры в отдельное подразделение обусловлено широким спектром преподаваемых дисциплин, без которых в настоящее время невозможна подготовка специалистов в области судебной экспертизы.
            Первым начальником кафедры был Б.М. Бишманов. В настоящее время кафедрой руководит кандидат юридических наук, доцент полковник полиции Харламова Ольга Александровна.

            Коллектив кафедры в своей деятельности ставит основными целями: создание единого, сплоченного коллектива; обмен и распространение имеющегося научно-педагогического опыта; дальнейшее совершенствование учебной, учебно-методической и научно-исследовательской работы; создание единого подхода к методике преподавания, создание учебно-методической базы преподавания учебных дисциплин экспертного профиля.
            На кафедре ведется преподавание по шести учебным дисциплинам по специальности Судебная экспертиза: «Дактилоскопия и дактилоскопическая экспертиза»; «Трасология и трасологическая экспертиза», «Судебная баллистика и судебно-баллистическая экспертиза», «Судебная экспертиза холодного и метательного оружия», «Исследование следов столкновения на транспортных средствах и месте ДТП» и «Исследование маркировочных обозначений». Для каждой дисциплины предусмотрена отдельная специализированная лаборатория. Данные лаборатории оснащены современным оборудованием и техникой, необходимой для подготовки квалифицированных специалистов в области судебной экспертизы.
            Большое внимание преподавателями кафедры уделяется прохождению практики (стажировок) и работе с дипломниками.
            В рамках итоговой государственной аттестации слушатели института судебной экспертизы, факультета подготовки иностранных специалистов сдают комплексный экзамен по теории судебной экспертизы и дисциплинам специализации и защищают выпускные квалификационные работы.
            Учебно-методическая работа кафедры оружиеведения и трасологии направлена на своевременное обеспечение учебно-методическими материалами лекций, семинаров, практических и контрольно-проверочных занятий, а также зачетов и экзаменов по кафедральным учебным дисциплинам.
            Большое внимание на кафедре уделяется научно-исследовательской работе и подготовке методического материала. За период существования кафедры на ней подготовлено и успешно защищено несколько диссертаций, выпущен ряд монографий, учебников, учебных пособий, курсов лекций.
            На кафедре функционирует научная школа «Научные основы судебной трасологии» под руководством профессора кафедры, доктора юридических наук, профессора, Заслуженного юриста Российской Федерации, Заслуженного деятеля науки Российской Федерации Надежды Павловны Майлис. В рамках школы проводятся исследования, результаты которых направлены как на совершенствовании практической деятельности экспертно-криминалистических подразделений, так и на развитие теоретических основ судебной экспертизы. В разное время на кафедре оружиеведения и трасологии работали известные ученые В.М. Плескаческий, А.С. Подшибякин.
            С марта 2006 г. кафедра 2 раза в год организует и проводит Круглые столы по актуальным проблемам судебной экспертизы с участием ведущих ученых и экспертов-практиков.
            Кафедрой налажено взаимодействие с руководством факультетов и курсов и с управлением по работе с личным составом по вопросам организации учебно-воспитательного процесса с курсантами и слушателями.
            Сотрудники кафедры поддерживают постоянную связь с ЭКЦ МВД России, ЭКЦ ГУ МВД России по г. Москве, ЭКЦ ГУ МВД России по Московской области, УТ МВД России по ЦФО, с окружными ЭКЦ по г. Москве и экспертно-криминалистическими подразделениями Московской области, а также в других регионах Российской Федерации.
            Используются различные формы взаимодействия, начиная от организации практик и стажировок курсантов и слушателей, до участия в проведении экзаменов и заседаниях экспертно-квалификационной комиссии МосУ МВД России.
        </h2>
        </div>
    <div class="History3" id="system">
        <h1>Об информационной системе:</h1>
        <h2>
            Программа предназначена для информационного обеспечения процесса экспертного исследования огнестрельного и иного оружия, патронов к данному оружию.
            Программа оперирует данными об огнестрельном и ином оружии , патронах к данному оружию.
        </h2>
        <h2>Программа обеспечивает возможность выполнения перечисленных ниже функций:</h2>
        <h2>-Возможность ввода, редактирования и сохранения характеристик огнестрельного и иного оружия, патронов к данному оружию, изображений, фотографий оружия и патронов, а также отдельных элементов оружия и патронов.</h2>
        <h2>-Возможность вывода справочной информации об огнестрельном и ином оружии, а также патронах по запросу.</h2>
        <h2>-Возможность осуществления поиска необходимой справочной информации по различным критериям.</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
    <script src="{% static 'js/script.js' %}"></script>

    <button onclick="topFunction()" id="myBtn" title="Вернуться к началу">^ Наверх</button>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <div class="footer">
        <img id="im1" src="{% static 'logo.png' %}" />
        <img id="im2" src="{% static 'logo.png' %}" />
        <p>
            Официальная информационно-справочная система экспертного назначения
        </p>
        <p>
            МосУ МВД России имени В.Я. Кикотя &copy; 2019, МВД России
        </p>
    </div>
</body>
</html>